[试用线路]
免费-北美-01-(PPTP+L2TP+OpenVPN)=us1.freegjsq.cc|10339|tcp|10339|udp
免费-北美-02-(PPTP+L2TP+OpenVPN)=us2.freegjsq.cc|10339|tcp|10339|udp
免费-北美-03-(PPTP+L2TP+OpenVPN)=us3.freegjsq.cc|10339|tcp|10339|udp
免费-北美-04-(PPTP+L2TP+OpenVPN)=us4.freegjsq.cc|10339|tcp|10339|udp

[VIP北美]
VIP高速-美国高速-01-(PPTP+L2TP+OpenVPN)=a.usgjsq.xyz|10339|tcp|10339|udp
VIP高速-美国高速-02-(PPTP+L2TP+OpenVPN)=b.usgjsq.xyz|10339|tcp|10339|udp
VIP高速-美国高速-03-(PPTP+L2TP+OpenVPN)=c.usgjsq.xyz|10339|tcp|10339|udp
VIP高速-美国高速-04-(PPTP+L2TP+OpenVPN)=d.usgjsq.xyz|10339|tcp|10339|udp
VIP高速-美国高速-05-(PPTP+L2TP+OpenVPN)=e.usgjsq.xyz|10339|tcp|10339|udp
VIP高速-美国高速-06-(PPTP+L2TP+OpenVPN)=f.usgjsq.xyz|10339|tcp|10339|udp
VIP高速-美国高速-07-(PPTP+L2TP+OpenVPN)=g.usgjsq.xyz|10339|tcp|10339|udp
VIP高速-美国高速-08-(PPTP+L2TP+OpenVPN)=h.usgjsq.xyz|10339|tcp|10339|udp
VIP高速-美国高速-09-(PPTP+L2TP+OpenVPN)=i.usgjsq.xyz|10339|tcp|10339|udp
VIP高速-美国高速-10-(PPTP+L2TP+OpenVPN)=j.usgjsq.xyz|10339|tcp|10339|udp
VIP高速-加拿大高速-01-(PPTP+L2TP+OpenVPN)=ca.igjsq.top|10339|tcp|10339|udp

[VIP亚洲A区]
VIP高速-日本高速-01-(PPTP+L2TP+OpenVPN)=a.jpgjsq.pw|10339|tcp|10339|udp
VIP高速-日本高速-02-(PPTP+L2TP+OpenVPN)=b.jpgjsq.pw|10339|tcp|10339|udp
VIP高速-日本高速-03-(PPTP+L2TP+OpenVPN)=c.jpgjsq.pw|10339|tcp|10339|udp
VIP高速-日本高速-04-(PPTP+L2TP+OpenVPN)=d.jpgjsq.pw|10339|tcp|10339|udp
VIP高速-日本高速-05-(PPTP+L2TP+OpenVPN)=e.jpgjsq.pw|10339|tcp|10339|udp
VIP高速-日本高速-06-(PPTP+L2TP+OpenVPN)=f.jpgjsq.pw|10339|tcp|10339|udp
VIP高速-日本高速-07-(PPTP+L2TP+OpenVPN)=g.jpgjsq.pw|10339|tcp|10339|udp
VIP高速-日本高速-08-(PPTP+L2TP+OpenVPN)=h.jpgjsq.pw|10339|tcp|10339|udp
VIP高速-新加坡高速-01-(PPTP+L2TP+OpenVPN)=a.sggjsq.pw|10339|tcp|10339|udp
VIP高速-新加坡高速-02-(PPTP+L2TP+OpenVPN)=b.sggjsq.pw|10339|tcp|10339|udp
VIP高速-韩国高速-01-(PPTP+L2TP+OpenVPN)=a.krgjsq.biz|10339|tcp|10339|udp
VIP高速-韩国高速-02-(PPTP+L2TP+OpenVPN)=b.krgjsq.biz|10339|tcp|10339|udp
VIP高速-韩国高速-03-(PPTP+L2TP+OpenVPN)=c.krgjsq.biz|10339|tcp|10339|udp

[VIP亚洲B区]
VIP高速-台服高速-01-(PPTP+L2TP+OpenVPN)=a.twgjsq.pw|10339|tcp|10339|udp
VIP高速-台服高速-02-(PPTP+L2TP+OpenVPN)=b.twgjsq.pw|10339|tcp|10339|udp
VIP高速-台服高速-03-(PPTP+L2TP+OpenVPN)=c.twgjsq.pw|10339|tcp|10339|udp
VIP高速-台服高速-04-(PPTP+L2TP+OpenVPN)=d.twgjsq.pw|10339|tcp|10339|udp
VIP高速-香港高速-01-(PPTP+L2TP+OpenVPN)=a.hkgjsq.pw|10339|tcp|10339|udp
VIP高速-香港高速-02-(PPTP+L2TP+OpenVPN)=b.hkgjsq.pw|10339|tcp|10339|udp
VIP高速-香港高速-03-(PPTP+L2TP+OpenVPN)=c.hkgjsq.pw|10339|tcp|10339|udp
VIP高速-澳大利亚-01-(PPTP+L2TP+OpenVPN)=au.igjsq.top|10339|tcp|10339|udp
VIP高速-中国内地-河南-(PPTP+L2TP+OpenVPN)=222.40.142.82|10339|tcp|10339|udp
VIP高速-中国内地-上海-(PPTP+L2TP+OpenVPN)=182.254.212.131|10339|tcp|10339|udp
VIP高速-中国内地-深圳-(PPTP+L2TP+OpenVPN)=120.76.212.132|10339|tcp|10339|udp
VIP高速-中国内地-北京-(PPTP+L2TP+OpenVPN)=123.206.17.174|10339|tcp|10339|udp
VIP高速-中国内地-广州-(PPTP+L2TP+OpenVPN)=119.29.168.98|10339|tcp|10339|udp

[VIP欧洲]
VIP高速-英国高速-01-(PPTP+L2TP+OpenVPN)=uk1.igjsq.top|10339|tcp|10339|udp
VIP高速-英国高速-02-(PPTP+L2TP+OpenVPN)=uk2.igjsq.top|10339|tcp|10339|udp
VIP高速-英国高速-03-(PPTP+L2TP+OpenVPN)=uk3.igjsq.top|10339|tcp|10339|udp
VIP高速-德国高速-01-(PPTP+L2TP+OpenVPN)=de1.igjsq.top|10339|tcp|10339|udp
VIP高速-德国高速-02-(PPTP+L2TP+OpenVPN)=de2.igjsq.top|10339|tcp|10339|udp
VIP高速-德国高速-03-(PPTP+L2TP+OpenVPN)=de3.igjsq.top|10339|tcp|10339|udp
VIP高速-法国高速-01-(PPTP+L2TP+OpenVPN)=fr1.igjsq.top|10339|tcp|10339|udp
VIP高速-法国高速-02-(PPTP+L2TP+OpenVPN)=fr2.igjsq.top|10339|tcp|10339|udp
VIP高速-俄罗斯高速-01-(PPTP+L2TP+OpenVPN)=ru.igjsq.top|10339|tcp|10339|udp
VIP高速-西班牙高速-01-(PPTP+L2TP+OpenVPN)=es.igjsq.top|10339|tcp|10339|udp
VIP高速-意大利高速-01-(PPTP+L2TP+OpenVPN)=it.igjsq.top|10339|tcp|10339|udp
VIP高速-荷兰高速-01-(PPTP+L2TP+OpenVPN)=nl.igjsq.top|10339|tcp|10339|udp
VIP高速-瑞士高速-01-(PPTP+L2TP+OpenVPN)=ch.igjsq.top|10339|tcp|10339|udp
